PORT=5000
MONGO_URI=mongodb+srv://kirt-admin:kirt4800@cluster0.mredvd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kirtbank_4800_jwt_secret
ENCRYPTION_KEY=kirtbank_4800_secret_key